buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

group 'jp.fieldnotes.snowagain'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.gen5.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }


ext.junit4Version = '4.12'
ext.log4JVersion  = '2.5'

junit5 {
    version '5.0.0-SNAPSHOT'
    runJunit4 true
    matchClassName '.*Test'
    reportsDir file('build/test-results/junit5/') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
    // requireTag 'fast'
    excludeTag 'slow'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {

    testRuntime("org.apache.logging.log4j:log4j-core:${log4JVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4JVersion}")
    testCompile('org.hamcrest:hamcrest-all:1.3')

}


